{
    "name": "blog/chat",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Blog\\Chat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "imsamaritan",
            "email": "aicodemate.talk@gmail.com"
        }
    ],
    "require": {}
}
